<mat-card class="box">
    <mat-card-header>
      <mat-card-title>FitLab</mat-card-title>
    </mat-card-header>

    <form class="example-form" [formGroup]="form" >

      <mat-card-content>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Name" formControlName="name">
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <input matInput placeholder="LastName" formControlName="lastName">
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <input matInput placeholder="Email" formControlName="email">
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <input matInput placeholder="Password" formControlName="password">
        </mat-form-field>

        <mat-form-field class="example-full-width" >
          <input matInput placeholder="Phone" formControlName="phone">
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <input matInput placeholder="Age" formControlName="age">
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <mat-label>Choose a role...</mat-label>
          <mat-select formControlName="rol">
            <mat-option [value]="roles" *ngFor="let roles of Roles">{{roles}}
            </mat-option>
          </mat-select>
        </mat-form-field>

      </mat-card-content>

      <button mat-stroked-button color="accent" class="btn-block" (click)="register()">Register</button>

    </form>
</mat-card>

