<div class="col my-2">
  <div class="card h-100">
    <div class="card mb-4">
      <div class="card-img-wrapper">
        <img
          src="{{'./assets/usergen.png' }}"
          alt=""
          class="card-img-top"
        />
        <ul class="list-inline member-icons animate text-center">
          <li class="list-inline-item">
            <button
              routerLink="/members/"
              class="btn btn-primary"
            >
              <i class="fa fa-user"></i>
            </button>
          </li>
          <li class="list-inline-item">
            <button class="btn btn-primary">
              <i class="fa fa-heart"></i>
            </button>
          </li>
          <li class="list-inline-item">
            <button class="btn btn-primary"
                    routerLink='/members/'
                    [queryParams]='{tab: 3}'
            >
              <i class="fa fa-envelope"></i>
            </button>
          </li>
        </ul>
      </div>
      <div class="card-body p-1">
        <h6 class="card-title text-center mb-1">
      <span>
        <i class="fa fa-user mr-2"></i>
    </span>

          Rafael,19
        </h6>
        <p class="card-text text-muted text-center">Peru</p>
      </div>
    </div>
  </div>
</div>
