<mat-nav-list>
  <div class="logo py-4">
    <img src="./assets/logo.svg" alt="Company Logo" />
  </div>
  <mat-divider></mat-divider>
  <h2 matSubheader class="mt-2">APPLICATIONS</h2>

  <a mat-list-item routerLinkActive="list-item-active" routerLink="/board">
    <mat-icon>home</mat-icon> Home
  </a>
  <a mat-list-item routerLinkActive="list-item-active" routerLink="/dashboard">
    <mat-icon>dashboard</mat-icon> Dashboard
  </a>
  <a mat-list-item routerLinkActive="list-item-active" routerLink="/nutritions/progressUsers">
    <mat-icon>supervised_user_circle</mat-icon> Usuarios
  </a>
  <a routerLink="/user/profile" mat-list-item> <mat-icon>edit</mat-icon> Perfil </a>
  <a mat-list-item> <mat-icon>edit</mat-icon> Sesion </a>
  <a mat-list-item> <mat-icon>edit</mat-icon> Suscripcion </a>
  <a mat-list-item> <mat-icon>edit</mat-icon> Quejas </a>
</mat-nav-list>
