<mat-card class="box">
    <mat-card-title>FitLab</mat-card-title>
    <mat-card-content>
      <form class="login-form" [formGroup]="form"   (ngSubmit)="login()" >

        <mat-form-field appearance="fill" class="form-field">
          <mat-label>Enter your email</mat-label>
          <input matInput  [(ngModel)]="userData.Username" placeholder="pat@example.com" [formControl]="email" formControlName="user" required>
          <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field>
        <mat-form-field appearance="fill" class="form-field" >
          <mat-label>Contraseña</mat-label>
          <input matInput  [(ngModel)]="userData.Password" autocomplete="off"  type="password"  formControlName="password">
        </mat-form-field>

      </form>
  </mat-card-content>
  <br>
  <div class="foot">
    <mat-card-actions>
      <button id="loginBtn" mat-raised-button (click)="login()" color="primary" type="submit"
        [disabled]="form.invalid">aceptar</button>
      <br>
      <br>
      <span><a style="color: red; text-decoration: underline" routerLink="/signup"> Recuperar !</a></span>
    </mat-card-actions>

  </div>
</mat-card>
