mat-card {
  max-width: 300px;
  height: 500px;

}
.box {
  position: relative;

  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #cbee2e;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 330px;
}
.box.back {

}


mat-card-title{
  text-align: center;
}
/*FORM*/

.form-field {
  margin-top: 30px;
  margin-bottom: 10px;
  width: 100%;
}
span{
  text-align: center;
}
.foot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
